[Account account_1509562881_0]
Provider=kerberos
Identity=jss82@NJIT.EDU
PresentationIdentity=jss82@NJIT.EDU
Realm=NJIT.EDU
SessionId=e279eb2f0bc4df06657b842059fa19ff
IsTemporary=true
TicketingEnabled=true
